<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xzf.hust</groupId>
    <artifactId>PHunter</artifactId>
    <version>1.1</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sourceDirectory>src</sourceDirectory>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <!--            <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>


        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>20040117.000000</version>
        </dependency>

        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.soot-oss</groupId>-->
        <!--            <artifactId>soot</artifactId>-->
        <!--            <version>4.2.1</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>soot-dependencies</artifactId>
            <version>4.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootclasses-trunk-jar-with-dependencies.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>soot</artifactId>
            <version>4.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootclasses-trunk.jar</systemPath>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>de.upb.cs.swt</groupId>-->
        <!--      <artifactId>heros</artifactId>-->
        <!--      <version>1.2.2</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.apache.commons</groupId>-->
        <!--      <artifactId>commons-lang3</artifactId>-->
        <!--      <version>3.12.0</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>fr.inria.gforge.spoon</groupId>-->
        <!--      <artifactId>spoon-core</artifactId>-->
        <!--      &lt;!&ndash; See rendered release value at http://spoon.gforge.inria.fr/ &ndash;&gt;-->
        <!--      <version>9.1.0</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.jsoup</groupId>-->
        <!--      <artifactId>jsoup</artifactId>-->
        <!--      <version>1.14.2</version>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>io.github.java-diff-utils</groupId>-->
        <!--      <artifactId>java-diff-utils</artifactId>-->
        <!--      <version>4.9</version>-->
        <!--    </dependency>-->
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptors>
                        <descriptor>src/assembly/package.xml</descriptor>
                    </descriptors>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>signTPL.MainClass</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
